<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }

        #container{
            background-color: antiquewhite;
            height: 500px;
            width: 500px;
            position: relative;
            left: 100px;
            top: 100px;
        }

        #box1{
            background-color: aquamarine;
            top: 300px;
        }

        #box2{
            background-color: aqua;
            position: absolute;
            top:0px;
            right: 0px;
        }

        #box3{
            background-color: blueviolet;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        #box4{
            background-color: black;
            color: white;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        #box5{
            background-color: yellow;
            position: absolute;
            left: 200px;
            top: 200px
        }
    </style>
</head>
<body>
    <h1>Yashank lakhena !</h1>
    
    <div id="container">
        <div id="box1" class="box">box1 OR</div>
        <div id="box2" class="box"> box2 BHAI</div>
        <div id="box3" class="box">box3 HAL</div>
        <div id="box4" class="box">box4 HE</div>
        <div id="box5" class="box">box5 KYA</div>
    </div>
</body>
</html>