<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex navbar</title>
    <!-- <link rel="stylesheet" href="011_flex_navbar.css"> -->
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

#navbar{
    display: flex;
    justify-content: space-around;
    /* border: 2px solid black; */
    background-color: #57ADBF;
    color: whitesmoke ;
    height: 30px;
}

#navbar:hover{
    border: 2px solid  #053e4a;
}

.box{
    margin: auto 0px;
}

#logo:hover , #contact:hover, #main p:hover{
    background-color: #053e4a ;
    border-radius: 4px ;
    padding: 3px;
}

#main{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}

</style>

</head>
<body>
    <div id="navbar">
        <div id = logo class="box">
            <p>Yashank</p>
        </div>
        <div id="main" class="box">
            <p>Home</p>
            <p>About</p>
            <p>Skills</p>
        </div>
        <div id="contact" class="box">
            Contact
        </div>
    </div>
</body>
</html>