<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        #card{
            display: flex;
            height: 300px;
            width: 250px;
            flex-direction: column;
            border: 2px solid;
            justify-content: space-evenly;
            align-items: center;
            background-color: #f2f2f2;
            position: relative;
            margin: auto;
        }

        img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

        #content{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 65%;
            align-items: center;
        }

        p{
            padding: 0px 5px;
        }
    </style>
</head>

<body>
    <div id="card">
        <div id="img">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/001/840/612/small_2x/picture-profile-icon-male-icon-human-or-people-sign-and-symbol-free-vector.jpg"
                alt="">
        </div>
        <div id="content">
            <h3>Yashank Lakhena</h3>
            <p>Hello! i am yashank lakhena Hello! i am yashank lakhena Hello! i am yashank lakhena </p>
            <button>contact me</button>
        </div>
    </div>
</body>

</html>