<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #task1 {
            box-sizing: border-box;
            border: 5px solid blue;
            width: 300px;
            /* height: 300px; */
            padding: 20px;
            margin: 30px;
        }

        .task2 {
            border: 10px solid black;
            width: 200px;
            height: 150px;
            padding: 15px;
            margin: 20px;
        }

        #task2_1 {
            box-sizing: content-box;
        }

        #task2_2 {
            box-sizing: border-box;
        }

        #task3p {
            border: 5px dashed green;
            width: 400px;
            padding: 20px;
        }

        #task3c {
            border: 3px solid red;
            width: 100%;
            margin: 10px;
        }

        #task4 {
            border: 5px solid black;
            width: 250px;
            height: 150px;
            padding: 15px;
            background-color: lightgray;
        }

        #task4:hover {
            border: 5px solid blue;
            padding: 25px;
        }

        #task5 {
            display: inline-block;
            border: 1px solid red;
            height: auto;
            width: 300px;
            padding: 20px;
            margin: 10px;
        }

        #task5 p {
            margin: 10px;
        }

        .task6 {
            
            border: 2px solid black;
            width: 150px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- <div id="task1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum molestias veritatis? Ducimus porro, quas
        quod iure distinctio tenetur? Ad officiis fugiat exercitationem animi. Similique laborum voluptatibus aut illum
        voluptate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non hic repellendus cupiditate placeat
        minus, debitis ea repellat fugiat cumque ut enim! Earum iusto aliquam eos assumenda animi consequuntur odio
        exercitationem?
    </div> -->

    <!-- <div class="task2" id="task2_1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deserunt hic in exercitationem dolorem
        autem provident reiciendis illo vero esse.
    </div>
    <div class="task2" id="task2_2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum id tempora numquam fugiat reprehenderit aut incidunt? Maxime, delectus facilis? Facere!
    </div> -->

    <!-- <div id="task3p">
        <div id="task3c">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, earum eum. Deleniti placeat nisi itaque
            unde suscipit ratione, aspernatur earum.
        </div>
    </div> -->

    <!-- <div id="task4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore veniam facilis voluptatem
        reprehenderit fuga ipsa illo quo saepe consequuntur.
    </div> -->

    <!-- <div id="task5">
        <h2>Card</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error suscipit iure ipsum?</p>
        <button>Learn More</button>
    </div> -->

    <div class="task6">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ipsam eligendi enim necessitatibus et
        </p>
    </div>
    <div class="task6">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ipsam eligendi enim necessitatibus et
        </p>
    </div>
    <div class="task6">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ipsam eligendi enim necessitatibus et
        </p>
    </div>
</body>

</html>