<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="07_navbar1.css">
    <style>
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: rgb(181, 177, 177);
            border-radius: 5px;
            border: 2px solid black;
            width: 30%;

        }

        .navbar li {
            float: left;
            width: 100%;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            text-align: center;
            padding: 15px 20px;
        }

        .navbar li a:hover {
            background-color: #446190;
            color: #f4f4f4;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="#">Yashank</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact me</a></li>
    </ul>
</body>

</html>